----------------------------------- QUERY INFO

----------------------------------  BASIC QUERIES = 47 -------------

--SELECT = 22
--INSERT = 10
--UPDATE = 10
--DELETE = 5

----------------------------------  ADVANCED QUERIES = 13 ----------

--JOIN = 9
--SUBQUERY = 4

----------------------------------- PL/SQL = 12 --------------------

--TRIGGER = 7
--PROCEDURE = 3
--FUNCTION = 2

-------------  TOTAL QUERY NEEDED FOR THE PROJECT = 72 ++  ----------
 

FILES DESCRIPTION ---


    1.  All_Basic_And_Advanced_query :: 
            This file contains all the basic queries(INSERT,DELETE,UPDATE,SELECT etc.)
            and ADVANCED queries(JOIN and SUBQUERY) , all queries are also grouped as 
            book-query,author-query,review and so on . 

    2.  CREATE_TABLE ::
            In this file I have attached all Tables that I made for the project and 
            all the changes that I have made over the time .

    3.  functions  ::
            Contains all the functions separately .

    4.  Procedures ::
            Contains all the procedures separately .

    5.  Triggers :: 
            Contains all the Triggers separately .


    I have uploaded all my code in github . link : 

        Subsection
        Group ID
        Rolls





